language: python

python:
  - "2.7"

install:
  - pip install codecov
  - pip install coverage
  # magellan
  - pip install -r magellan/requirements.txt
  - python magellan/setup.py install

script: 
  - python magellan/setup.py test
  - coverage run magellan/test/_test.py
  
after_success:
  - codecov
  - bash < (curl -s https://codecov.io/bash)
